{
  "prompt_version": "1.0.0",
  "model": "claude-opus-5",
  "max_tokens": 4096,
  "temperature": 0,
  "segment_chunk_chars": 24000,
  "segment_overlap_chars": 1500,
  "min_substantive_chars": 200,
  "summary_max_words": 45,
  "stages": {
    "segment": "01_segment.md",
    "classify_position": "02_classify_position.md",
    "classify_gaps": "03_classify_gaps.md",
    "public_summary": "04_public_summary.md",
    "classify_commenter": "05_classify_commenter.md"
  }
}
